﻿#main #jingfo{
    background-color: #f2f2f2;
     display:-webkit-box;                  
     -webkit-box-orient:vertical;        
     -webkit-box-flex: 1;               
     width:100%;  
     height:100%;          
}
#main #jingfo img{
     height:1em;
     width:1em;
     margin-right:0.5em;
}
#main #jingfo #online_jingfo{
 display:-webkit-box;                  
     -webkit-box-orient:vertical;        
     -webkit-box-flex: 1;
     line-height:4em;
     height:4em;
     text-align: center;
     font-size:2em;
     font-weight:bold;
     border:2px solid burlywood;
}
#main #jingfo #online_library{
 display:-webkit-box;                  
     -webkit-box-orient:vertical;        
     -webkit-box-flex: 1;
     line-height: 4em;  
          height:4em;
     text-align: center;
     font-size:2em;
     font-weight:bold;
     white-space:nowrap;
      border:2px solid burlywood;
}
#main #jingfo #online_wish{
 display:-webkit-box;                  
     -webkit-box-orient:vertical;        
     -webkit-box-flex: 1;    
      line-height: 4em;
           height:4em;
     text-align: center;
     font-size:2em;
     font-weight:bold;
      border:2px solid burlywood;
}




