/*html,body{
    height: auto;
    background-image:url(../image/lifo.png);
    background-repeat:no-repeat;  
    background-size:100%;
}*/
 body{
/* 加载背景图 */
background-image: url(../image/lifo.png);

/* 背景图垂直、水平均居中 */
background-position: center center;

/* 背景图不平铺 */
background-repeat: no-repeat;

/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
background-attachment: fixed;

/* 让背景图基于容器大小伸缩 */
background-size:cover;

/* 设置背景颜色，背景图加载过程中会显示背景色 */
background-color: #464646;
}
#wrap{
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;  
   /*  display: flex;*/
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
    margin:0;
    padding:0;
    overflow: hidden;
}    
 
#main{
    -webkit-box-flex: 1; /* 高度占页面比例为100%，前提是去掉#header和#footer的高度后，因此无需设置高度。*/
    -webkit-flex: 1;
    flex: 1;
    margin:0;
    padding:0;
}

#main #xiuxing_lifo_gongqingfoxiang{
  position: relative;
  z-index:1;
  left:0;  
  top:-8em;  
  margin: 0 auto;
  height:50%;
  width:70%;
  padding-top:1em;
/*  border:1px solid orange;  */
  }
#xiuxing_lifo_gongqingfoxiang img{
  margin: 0;
  height:100%;
  width:100%;
/*  border:1px solid orange;  */
  }
  
#main #layer2_jingfo{
  top:-9em;
  position:relative;
  height:50%;
  width:100%;
  z-index: 1;
  padding: 0;
  margin:0;
 }
 /*烛台*/
 #layer2_jingfo
 #zhutai_1{
 float:left;
 height:40%;
 width:20%;
 padding: 0;
  margin:0;
 }
 #layer2_jingfo
 #zhutai_2{
  float:left;
 width:20%;
 height:40%;
 padding: 0;
  margin:0;
 }
 
 #xiuxing_deng_huo{
  position: relative;
  z-index:2;
  margin: 0 auto;
  height:1em;
  width:1em;
  }
  #xiuxing_deng_huo img{
   /*  border:1px solid orange;  */
  height:1em;
  width:1em;
  }
   
   #xiuxing_deng_huo2{
   position: relative;
  z-index:2;
  margin: 0 auto;
  height:1em;
  width:1em;
   }
    #xiuxing_deng_huo2 img{
  ;
/*  border:1px solid orange;  */
  height:1em;
  width:1em;
  }
  #xiuxing_zhutai_1{
  position: relative;
  z-index:2;
  margin: 0 auto;
  height:2em;
  width:2em;
  }
  #xiuxing_zhutai_1 img{
  
/*  border:1px solid orange;  */
  height:2em;
  width:2em;
  }
   #xiuxing_zhutai_2{
   position: relative;
  left:0;
  top:0;
  z-index:2;
  margin: 0 auto;
  height:2em;
  width:2em;
   }
    #xiuxing_zhutai_2 img{
  
/*  border:1px solid orange;  */
  height:2em;
  width:2em;
  }
 #layer2_jingfo  #xiuxing_xiang{
  position: relative;
  z-index:5;
  float:left;
  padding: 0;
  margin:0;
  height:40%;
  width:20%;
  }
  #xiuxing_xiang img{
  width:100%;
  height:100%;
  }
  #layer2_jingfo #xiuxing_huaping_1{
  position: relative;
   float:left;
  z-index:2;
  padding:0;
  margin:0;
  height:40%;
  width:20%;
  }
  #xiuxing_huaping_1 img{
  
/*  border:1px solid orange;  */
  width:100%;
  height:100%;
  }
  #layer2_jingfo
  #xiuxing_huaping_2{
  position: relative;
   float:left;
  z-index:3;
  padding: 0;
  margin:0;
  height:40%;
   width:20%;
  }
    #xiuxing_huaping_2 img{
  
/*  border:1px solid orange;  */
  width:100%;
  height:100%;
  }
  
  #layer2_jingfo
  #xiuxing_panzi{
   position: relative;
   top: -3em;
   left: -5em;
  z-index:3;
  margin: 0 auto;
   height:3em;
   width:3em;
  }
   #xiuxing_panzi img{
  width:100%;
  height:100%;
  }
  #layer2_jingfo
  #xiuxing_cup{
  position: relative;
  top:-1em;
  z-index:3;
  margin: 0 auto;
   height:3em;
  width:3em;
  }
  #xiuxing_cup img{
  
/*  border:1px solid orange;  */
  width:100%;
  height:100%;
  }
   #layer2_jingfo
   #xiuxing_panzi_2{
   position: relative;
   z-index:2;
   left:5em;
   top:-3em;
   margin: 0 auto;
   height:3em;
   width:3em;
   }
    #xiuxing_panzi_2 img{
   width:100%;
  height:100%;
  }
 
  .clear{clear:both;height:0px;overflow:hidden;}
 #wrap #layer3_jingfo{
  width:100%;
  height:auto;
  position: relative;
  z-index: 3;
  display: inline-block;
  /*top:-7em; */
  bottom:4em;
  }
  #layer3_jingfo
  #xiuxing_xiang_pingan{
  position: relative;
  display:none; 
  float:left;
  z-index:4;
  margin:0 auto;
   height:4em;
  width:33%;
  }
  #xiuxing_xiang_pingan img{
  height:4em;
  width:4em;
  }
  #layer3_jingfo #xiuxing_xiang_zhihui{
  position: relative;
  float:left;
 display:none; 
  z-index:4;
   height:4em;
  width:33%;
  }
    #xiuxing_xiang_zhihui img{
   
  height:4em;
  width:4em;
  }
  #layer3_jingfo #xiuxing_xiang_xiaozai {
  position: relative;
  float:left;
  display:none; 
  z-index:4;
  height:4em;
  width:33%;
  }
    #xiuxing_xiang_xiaozai img{
  
  height:4em;
  width:4em;
  }
   #wrap #layer4_jingfo{
  width:100%;
  height:auto;
  position: relative;
  z-index: 5;
  display: inline-block;
 /*top:-10em; */
  bottom:4em;
  }
  #layer4_jingfo #xiuxing_huaping_hehua{
  position: relative;
  float:left;
  display:none;
  z-index:5;
  margin:0 auto;
   height:4em;
  width:33%;
  }
  #xiuxing_huaping_hehua img{
  height:4em;
  width:4em;
  }
 #layer4_jingfo #xiuxing_huaping_huangjiang{
  position: relative;
  float:left;
  display:none;
  z-index:5;
   height:4em;
  width:33%;
  }
    #xiuxing_huaping_huangjiang img{
  height:4em;
  width:4em;
  }
 #layer4_jingfo #xiuxing_huaping_mantuoluo{
  position: relative;
  float:left;
  display:none;
  z-index:5;
  height:4em;
  width:33%;
  }
  #xiuxing_huaping_mantuoluo img{
  height:4em;
  width:4em;
  }
  
   #wrap #layer5_jingfo{
  width:100%;
  height:auto;
  position: relative;
  z-index: 6;
  display: inline-block;
 /* top:-10em; */
  bottom:4em;
  }
  #layer5_jingfo p{
  padding-left:1.4em;
  }
  #layer4_jingfo p{
  padding-left:1.2em;
  }
  #layer3_jingfo p{
  padding-left:0.5em;
  }
  #layer5_jingfo #xiuxing_fruit_pingguo{
  position: relative;
  float:left;
  display:none;
  z-index:6;
  margin:0 auto;
   height:4em;
  width:33%;
  }
  #xiuxing_fruit_pingguo img{
  height:4em;
  width:4em;
  }
 #layer5_jingfo #xiuxing_fruit_chengzi{
  position: relative;
  float:left;
  display:none;
  z-index:6;
   height:4em;
  width:33%;
  }
    #xiuxing_fruit_chengzi img{
  height:4em;
  width:4em;
  }
 #layer5_jingfo #xiuxing_fruit_lizhi{
  position: relative;
  float:left;
  display:none;
  z-index:6;
  height:4em;
  width:33%;
  }
  #xiuxing_fruit_lizhi img{
  height:4em;
  width:4em;
  }
  p{
  color:#fff;
  }
  /* 
#lifo_light img{
border:4px solid orange;
position: relative;
Z-index:3;
top:-7em;
}
 /*  #xiuxing_deng_huo img{
  position: relative;
  left: -0.9em;
  top:-7.1em;
  margin-left: 6.4em;
  border:1px solid orange; 
  height:1em;
  width:1em;
  white-space:nowrap;
  }
  #xiuxing_xiang img{
  position: relative;
  left: 1em;
  top:-7.8em;
  margin: 3px;
/*  border:4px solid orange;  
  height:3em;
  width:3em;
  white-space:nowrap;
  }
    #xiuxing_panzi img{
  position: relative;
  left: 5em;
  top:-7.2em;
  margin: 3px;
  border:4px solid orange;
  height:3em;
  width:3em;
  white-space:nowrap;
  }
  */
 /* 

 #main img{
    width: 100%; 
}

#main h1{
    font-size: 20px;
}
#main label{
    font-size: 12px; color: #4c4c4c; padding: 10px 0;
    border-bottom: 1px solid #d9d9d9; display: block;
    margin-bottom: 10px;
}

#main p{
    font-size: 14px; line-height: 2; margin-bottom: 20px;
}*/
 keyframes warn {  
    0% {  
        transform: scale(0);  
        opacity: 0.0;  
    }  
    25% {  
        transform: scale(0.25);  
        opacity: 1.0;  
    }  
    50% {  
        transform: scale(0.5);  
        opacity: 1.0;  
    }  
    75% {  
        transform: scale(0.75);  
        opacity: 1.0;  
    }  
    100% {  
        transform: scale(1);  
        opacity: 0.0;  
    }  
}  
@-webkit-keyframes warn {  
    0% {  
        -webkit-transform: scale(0);  
        opacity: 1;  
    }  
    25% {  
        -webkit-transform: scale(0.25);  
        opacity: 1;  
    }  
    50% {  
        -webkit-transform: scale(0.5);  
        opacity: 1;  
    }  
    75% {  
        -webkit-transform: scale(0.75);  
        opacity: 1;  
    }  
    100% {  
        -webkit-transform: scale(1);  
        opacity: 0;  
    }  
}  

/* 产生动画（向外扩散变大）的圆圈  */  
.pulse {  
    position: relative;  
    width: 6em;   
    height: 6em;  
    left:9.2em;  
    top: 0.1em;  
    border: 0.5em solid yellow;  
  -webkit-border-radius:3em;  
    -moz-border-radius:3em;  
    border-radius: 3em;  
    z-index: 1;  
    opacity: 0;  
  -webkit-animation: warn 4s ease-out;  
    -moz-animation: warn 4s ease-out;  
    animation: warn 4s ease-out;  
  -webkit-animation-iteration-count: infinite;  
    -moz-animation-iteration-count: infinite;  
    animation-iteration-count: infinite;  
}  
/*  
#summary{
    background-color: #e6e6e6; padding: 10px; border-radius: 6px;
    margin-bottom: 10px; font-size: 12px; line-height: 1.6;
}
#summary:before{
    content: "摘要"; display: inline-block; padding: 2px 6px; 
    background-color: #55abce; color: #fff; margin-right: 1em;
    border-radius: 4px;
}

#videoArea{text-align: center;width: 100%;}


.video{
	display:block; position: relative;
}
.video .play{
  background:url(../image/play-light.png) no-repeat; 
	display:block; position: absolute; left: 50%; top: 50%; z-index: 5;
	margin-left: -44px; margin-top: -44px;
	width: 88px; height: 88px;
}
.video.active{
	background:url(../image/play-dark.png) no-repeat;
} */