/*html body{
 background:url(../image/bookshelf.png) no-repeat;
 background-size: 100%;
 height:100%;
 width:100%;
}*/
body{
/* 加载背景图 */
background-image: url(../image/bookshelf.png);

/* 背景图垂直、水平均居中 */
background-position: center center;

/* 背景图不平铺 */
background-repeat: no-repeat;

/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
background-attachment: fixed;

/* 让背景图基于容器大小伸缩 */
background-size: cover;

/* 设置背景颜色，背景图加载过程中会显示背景色 */
background-color: #464646;
}

body #wrap #main{
    display:-webkit-box;                  
     -webkit-box-orient:vertical;        
     -webkit-box-flex: 1;               
     width:100%;  
     height:100%;        
}

#wrap #main #layer1_book {
position:relative;
margin:0 auto;
/*border:0.1em solid red;*/
height:33%;
top:3.5em;
}
#layer1_book img{
padding-left:1em;
height:50%;
width:50%;
}
