
 
<!DOCTYPE HTML>

<html>
<head>
<title>中华佛教之家-网上礼佛 网上祈福 网上祝愿  祈愿首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable=yes" />
<STYLE type=text/css>
<!--


body {
	font-size: 0.6em;
}
#Guest_title
{
background:#ffcc00;color: #ffffff;
}
.Guest_titlefo
{
background:#ffcc00;color: #ffffff;
}
-->
</STYLE>

<link href='./css/css.css' rel='stylesheet' type='text/css'> 
<script type="text/javascript" src="../script/api.js"></script>
 <script src="../script/jquery-1.11.3.min.js"></script>
  <script src="../script/bless.js"></script>


<script language="JavaScript" type="text/JavaScript">

function MM_openBrWindow(theURL,winName,features) { 
  window.open(theURL,winName,features);
}
 
$(document).ready(function(){
$("#showFoInfo").click(function(){
	location.reload();
/* setTimeout(function(){$("#showFoInfo").trigger('click')},500);           //自动触发点击
       
     $("#showFoInfo").click();//function(){alert('click');}
    return false;
});*/
});
});
 
</script>
 
 
</head>
<body   bgcolor="#CCCCCC" leftmargin=0 topmargin=0> 
<TABLE cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
  <TBODY>
    <TR>
      <TD valign="top" width="20%"  bgcolor="#fb403b" height="722" align="center">
      <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center 
            border=0>
         <TBODY>
          <TR>
            <TD class=table-shangxia 
                background="../image/bg(1).gif" height=54>
            <DIV align=center></DIV>
            </TD>
         <!--   <TD vAlign=center>
            <DIV align=center><IMG height=55 
                  src="../img/gy.gif" width=166 
                  border=0></DIV>
            </TD>                   
            <TD background=../img/bg.gif>
            <DIV align=center></DIV>
            </TD>
          </TR>-->
          <TR>
            <TD  >
            <DIV align=center></DIV>
            </TD></TR>                           
             
   <!--     </TBODY>
      </TABLE><BR>
      <FONT color="#ffffff">中华佛教之家</FONT><BR>
      <FONT color="#ffffff">www.fozj.com</FONT><BR>
      <A href="http://www.fozj.com"><FONT color="#ffffff">返回首页</FONT></A><BR>
      <BR>
      <FONT color="#e8a417">合作网站</FONT><BR>
      <A href="http://www.bskk.cn/index.asp" target="_blank"><FONT color="#ffffff">地藏缘论坛</FONT></A><BR>
      <BR>
      <FONT color="#ffffff"><A href="http://www.bskk.cn"><FONT color="#ffffff"></FONT></A></FONT></TD>  
      <TD valign="top" width="807" bgcolor="#fb403b"> -->
      <TABLE  width="80%" cellspacing="0" cellpadding="0" align="center" border="0">
        <TBODY>
          <TR>
            <TD height="50" valign="bottom" align="center">
            <TABLE  >
              <TBODY>
                <TR>
                  <TD  ></TD>
                  <TD   align="center"><IMG src="../image/head.gif"  border="0"></TD>
                  <TD  ></TD>
                </TR>
                <TR>
                  <TD ></TD>
                  <TD ></TD>
                  <TD ></TD>
                </TR>
              </TBODY>
            </TABLE>
            <TABLE  >
              <TBODY>
                <TR>
                  <TD   align="right"><IMG src="../image/left.gif"    border="0"></TD>
                  <TD align="center" width="10em"><IMG src="../image/center.gif"    border="0"></TD>
                  <TD   align="left"><IMG src="../image/right.gif"   width="100%" border="0"></TD>
                </TR>
                <TR>
                  <TD  colspan="3"></TD>
                </TR>
              </TBODY>
            </TABLE>
            <IMG src="../image/shi.gif"   width="80%" border="0">
            <TABLE border="0" align="center" cellpadding="0" cellspacing="8">
              <TBODY>
                <TR>
                  <TD align="center" >
                       
               <!--        <a href='#'  onclick="showJingfoInfo()"><img id="showFoInfo" align=absmiddle src='../image/Guest_all.gif' alt='查看所有祈愿' border='0'></a> --> 
                       <img id="showFoInfo" align=absmiddle src='../image/Guest_all.gif' alt='查看所有祈愿' border='0'>&nbsp;
                       <a href="#" onClick="MM_openBrWindow('news.html','_blank','scrollbars=no,resizable=no')"><img align=absmiddle src='../image/Guest_write.gif' alt='签写新的祈愿' border='0'></a></TD>
                </TR>
              </TBODY>
            </TABLE>
            </TD>
          </TR>
          <TR>
            <TD valign="top" bgcolor="#990000">
            <table width="96%" border="0" align=center cellpadding="0" cellspacing="0" >
              
                <tr>
                  <td>
                  <TABLE  cellSpacing=0 cellPadding=0 width=100% align=center border=0 height=100%>
                    <TBODY>
                      <TR>
                        <TD vAlign=top bgColor=white>
                        <table width='100%' class='Guest_border' border='1' cellspacing='0' cellpadding='0' align='center'>
                          
                            <tr class='Guest_title'>
                              <td colspan='2'>
                              <div align='center'><b>祈愿主题</b></div>
                              </td>
                              <td width='10%' nowrap>
                              <div align='center'><b>祈愿人</b></div>
                              </td>
                              <td width='11%' nowrap>
                              <div align='center'><b>年 龄</b></div>
                              </td>
                              <td width='17%' nowrap>
                              <div align='center'><b>祈愿时间</b></div>
                              </td>
                            </tr>
                           <tr>
                            <table id='Guest_tdbg' border='1' width="100%" cellspacing='0' cellpadding='0' align='center'>
                                
                               </table> 
                               </tr>
                        </table>
                        </TD>
                      </TR>
                      <TR>
                        <TD  Align=top bgColor=#FFCC00>
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFCC00">
                          
                            <tr>
                              <td height="2em" align="right">
                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                
                                  <tr>
                                    <td>

                                        </td>
                                  </tr>
                                
                              </table>
                              </td>
                            </tr>
                          
                        </table>
                        </TD>
                      </TR>
                    </TBODY>
                  </TABLE>
                  </td>
                </tr>
              
            </table>
            </TD>
          </TR>
        </TBODY>
      </TABLE>
      </TD>
    </TR>
  </TBODY>
</TABLE>
</body>
</html>



