<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <title>api</title>
      <style>
      html,body{height: 100%}
 
	#header{
    background-color: #55abce;
    text-align: center; color: #fff;
    width: 100%; position: relative;
    height: 40px;
	}
	 body { 
      /*   background: #eee;  */
        background:url(../image/bg01.jpg);
        background-position: center center;
		/* 背景图不平铺 */
		background-repeat: no-repeat;
		/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
		background-attachment: fixed;
		/* 让背景图基于容器大小伸缩 */
		background-size:cover;
		/* 设置背景颜色，背景图加载过程中会显示背景色 */
		background-color: #464646;
		z-index: -1002;
    }
	#header .back-icon{
    display: inline-block; width: 40px; height: 40px;
    background: url(../image/arr-l.png) no-repeat center center; 
    -webkit-background-size: 14px 18px;
    background-size: 14px 18px;
    position: absolute; left: 0; bottom: 0;
	}
   
    *{
    margin: 0;
    padding:0;
    }
 
	#main{
    -webkit-box-flex: 1; /* 高度占页面比例为100%，前提是去掉#header和#footer的高度后，因此无需设置高度。*/
    -webkit-flex: 1;
    flex: 1;
    margin:0;
    padding:0;
    text-align: center;
	}
    
 
   #main .xiuxing_foxiang{height:50%;width:80%;margin:0 auto;}
   .xiuxing_foxiang img{height:100%;width:100%;margin:0 auto;}
   p{text-align:left;margin-top:0.1em;padding-top:0.3em;font-size: 0.8em; color:#000;height:100%;width:100%;}
   h1{text-align:center;}
   div .xingxing_introduce
   {
   background:url(../image/xiuxing_lifo_dialog.png) center no-repeat;
   background-size:cover;
   height:10em;
   width:10em;
   padding:0.1em;
   margin:0 auto;
   overflow: scroll;
   }
 
   input{background:url(../image/xiuxing_button_6.png) center no-repeat;}
   #qingfo{font-size:1em;text-align:center;margin-top:0.1em;}
    #xiuxing_foxiang_guanyin{margin-bottom:0.5em;}
    </style>
    <script src="../script/jquery-1.11.3.min.js"></script>  
</head>
<body>
         
           <div id="header"> 
            <a class="back-icon" tapmode="" onclick="api.closeWin()"></a>
           </div>
       <div id="main">                 

         
                   <div class="xiuxing_foxiang"><img src="../image/xiuxing_foxiang_guanyin.png"/></div>
                     <h1>观音菩萨</h1> 
                   <div class="xingxing_introduce"><p>观世音菩萨是佛教中慈悲和智慧的象征，无论在大乘佛教还是在民间信仰，都具有极其重要的地位。观世音菩萨具有平等无私的广大悲愿，当众生遇到任何的困难和苦痛， 如能至诚称念观世音菩萨，就会得到菩萨的救护。
                   </p></div>
                   <div id="qingfo">
              <!--    <input id="xiuxing_foxiang_shijiamoni" type="button" value="请佛到家">   -->
                 <button id="xiuxing_foxiang_guanyin" name="观世音菩萨">请佛到家 </button><br />
              <a href="gongqingfoxiang.html"><button>恭请上一尊佛像</button></a>         
                   </div>
                 
           		 </div>
       
   
   
    <!-- Initialize Swiper -->
    <script type="text/javascript" src="../script/gongqingfoxiang.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/news-text.js"></script>

<script src='../script/common.js'></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
 
  
  
</body>
</html>