﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <title>api</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/online_library.css" />
</head>
<body>
    <div id="wrap">
     <div id="header">
            <a class="back-icon" tapmode="" onclick="api.closeWin()"></a>
            <h1>我的书架</h1>
        </div>
        <div id="main">  
            <div id="layer1_book">
           <ul>
             <a tapmode="active" onclick="openWin('banruoxinjing')"><img id="fo_book" src="../image/xiuxing_bookshelf_book_item.png"/></a>
                
            </ul>
            </div>
            
      <!--        <li><a tapmode="active" onclick="">华严经</a></li>
                <li><a tapmode="active" onclick="">大悲咒</a></li>
          <div id="layer1_book">
            <ul>
                <li><a tapmode="active" onclick="">金刚金</a></li>
                <li><a tapmode="active" onclick="">无量寿经</a></li>
                <li><a tapmode="active" onclick="">药师经</a></li>
            </ul>
            </div>
              <div id="layer1_book">
            <ul>
                <li><a tapmode="active" onclick="">准提咒</a></li>
                <li><a tapmode="active" onclick="">往生咒</a></li>
                <li><a tapmode="active" onclick="">普贤行愿品</a></li>
            </ul>    
            </div>  -->
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/life.js"></script>
</html>