﻿<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
		<title>api</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<script src="../script/jquery-1.11.3.min.js"></script>
		
</head>
<body>
	<div id="wrap">
		<div id="main">
		<div id="jingfo">
		<div id="online_jingfo"><img src="../image/online_jingfo.png"/><a tapmode="active" onclick="openWin('news')">在线敬佛</a></div>
		<div id="online_library"><img src="../image/fo_article.png"/><a tapmode="active" onclick="openWin('life')">智慧文库</a></div>
		<div id="online_wish"><img src="../image/online_wish.png"/><a tapmode="active" onclick="openWin('bless')">祈福愿文</a></div>
		</div>

		</div>
	</div>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/main.js"></script>
</html>