<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <title>api</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/news-text.css" />
    <script src="../script/jquery-1.11.3.min.js"></script>
<!--    <script>
$(document).ready(function(){
  
    $.get('news.html?foid=foxiang_type',function(data,status){
      alert("数据：" + data + "\n状态：" + status);
    });
  
});
</script> 
<script>
      $(function () {

            //方法二：
            (function ($) {
                $.getUrlParam = function (name) {
                //alert(name);
                    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                    var r = window.location.search.substr(1).match(reg);
                    if (r != null) return unescape(r[2]); return null;
                }
            })(jQuery);

            //方法二：
           // var xx = $.getUrlParam('data');
//
          //方法一：
            // var xx = getUrlParam('reurl');


          //  alert("xx"+xx);

        });
            
$(document).ready(function(){
  
  // var dataqingfoxiang=$(this).attr("id");
  // var xx = $.getUrlParam('data');
     var xx = $.getUrlParam('data');
  // alert (xx);
  //xx不为空
   if(!(xx == undefined)){
    is_First=true;
   
 //  alert (xx);
    $("#lifo_gongqingfoxiang").attr("src", "../image/"+xx+".png");  
   }else{
//  alert("请恭请佛像！");
       return true;
   }
  // $.url().param('data');
   
  // $("#lifo_gongqingfoxiang").attr("src", "../image/"+foxiang_type+".png");
   //   alert("数据：" +$.url().param('data'));

  
});
</script>                -->
</head>
<body>
 <div id="wrap">
        <div id="header">
            <a class="back-icon" tapmode="" onclick="api.closeWin()"></a>
        </div>

        <div id="main">
        <div class="pulse"></div>
          <div id="xiuxing_lifo_gongqingfoxiang"><a tapmode="active" onclick="openWin('gongqingfoxiang')"><img id="lifo_gongqingfoxiang" src="../image/xiuxing_lifo_gongqingfoxiang.png"></a></div> 
          <!--这是灯火-->
    <!--      <form name="myform" onsubmit="return CheckForm()" action=save.php method=post>    -->
            <div id="layer2_jingfo">
            
            <div  class="xiuxing_huaping" id="xiuxing_huaping_1"><img id="huaping_1" src="../image/xiuxing_huaping.png"/></div> 
             <!--以下是，花瓶，烛火，烛台进行封装-->
            <div id="zhutai_1">
            <div id="xiuxing_deng_huo"><img src="../image/xiuxing_deng_huo.png"></div> 
            <div id="xiuxing_zhutai_1"> <img src="../image/xiuxing_zhutai_1.png"/></div>
            </div>
             
             <div id="xiuxing_xiang"><img id="xiang" src="../image/xiuxing_xiang.png"/></div>
               <!--以下是，花瓶，烛火，烛台进行封装-->
             <div id="zhutai_2">
                 <div id="xiuxing_deng_huo2"><img src="../image/xiuxing_deng_huo2.png"></div> 
                 <div id="xiuxing_zhutai_2"><img src="../image/xiuxing_zhutai_2.png"/></div>
             </div>
            <div class="xiuxing_huaping" id="xiuxing_huaping_2"><img id="huaping_2" src="../image/xiuxing_huaping_2.png"/></div> 
             
            
                    <div class="xiuxing_fruit" id="xiuxing_panzi"><img id="fruit_1" src="../image/xiuxing_fruit_panzi.png"/></div>
                    <div id="xiuxing_cup"><img src="../image/xiuxing_cup.png"/><p>请许愿</p></div>
                 <div class="xiuxing_fruit" id="xiuxing_panzi_2"> <img id="fruit_2" src="../image/xiuxing_fruit_panzi_2.png"/></div> 
            
                 <div class="clear"></div>
              </div>
             <!--  替换图片部分 */       -->
                <div id="layer3_jingfo">
            <div id="xiuxing_xiang_pingan"><img id="平安香" src="../image/xiuxing_xiang_pingan.png"/><p>平安香</p></div>      
         <div id="xiuxing_xiang_zhihui"><img id="智慧香" src="../image/xiuxing_xiang_zhihui.png"/><p>智慧香</p></div>
         <div id="xiuxing_xiang_xiaozai"><img id="消灾香" src="../image/xiuxing_xiang_xiaozai.png"/><p>消灾香</p></div>
                   <div class="clear"></div> 
            </div>
              <div id="layer4_jingfo">
          <div id="xiuxing_huaping_hehua"><img id="荷花" src="../image/xiuxing_huaping_hehua.png"/><p>荷花</p></div>
         
         <div id="xiuxing_huaping_huangjiang"><img id="黄姜花" src="../image/xiuxing_huaping_huangjiang.png"/><p>黄姜花</p></div>
         <div id="xiuxing_huaping_mantuoluo"><img id="曼陀罗" src="../image/xiuxing_huaping_mantuoluo.png"/><p>曼陀罗</p></div>
             </div>
             
             <div id="layer5_jingfo">
     <div id="xiuxing_fruit_pingguo"><img id="苹果" src="../image/xiuxing_fruit_pingguo.png"/><p>苹果</p></div>
         
         <div id="xiuxing_fruit_chengzi"><img id="橙子" src="../image/xiuxing_fruit_chengzi.png"/><p>橙子</p></div>
         <div id="xiuxing_fruit_lizhi"><img id="荔枝" src="../image/xiuxing_fruit_lizhi.png"/><p>荔枝</p></div>         
             
             </div>
        <!--       </form>
            <div id="xiuxing_zhutai_1"><img src="../image/xiuxing_zhutai_1.png"/></div>  
            <div id="xiuxing_zhutai_2"><img src="../image/xiuxing_zhutai_2.png"/></div>  
          
          <div id="lifo_light"><img src="../image/lifo_light.png"></div> 
                   <script id="banner-template" type="text/x-dot-template">
                {{ for(var i=0; i < it.length; i++) { }}
                <div>
                    <img src="{{=it[i].img.url}}" />
                    <label><div class="blur"></div>{{=it[i].name}}</label>
                </div>
                {{ } }}
            </script>

            <div id='slide' class='swipe'>
                <div class='swipe-wrap' id="banner-content">
                </div>
                <ul id="pointer">
                    <li><a class="active"></a></li>
                    <li><a></a></li>
                    <li><a></a></li>
                </ul>
            </div>

            <div id="news">
                <ul id="txtnewsList">
                
                    
                </ul>
            </div>  -->
            
        </div>
       </div> 
</body>
<script type="text/javascript" src="../script/jquery.url.js"</script>
<script type="text/javascript" src="../script/xin.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/news-text.js"></script>
<script src='../script/swipe.js'></script>
<script src='../script/common.js'></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
</html>