<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0, width=device-width"/>
    <title>api</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <script type="text/javascript" src="../script/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript" src="../script/guest.js"></script>  
<!--	<script type="text/javascript" src="../script/wish_receive.js"></script>   -->
<STYLE type=text/css>
<!--
body {
 FONT-SIZE: 0.8em; COLOR: #ffffff; FONT-FAMILY: "宋体";font-weight:border;background:url(../image/bg01.jpg) center center no-repeat fixed;
}
.bg {
 BACKGROUND-COLOR: #d7e7f7
}
.bg11 {
 BACKGROUND-COLOR: #3e6dbb }
.small {
 FONT-SIZE: 1em; COLOR: #ffcc00; LINE-HEIGHT: 130%; FONT-FAMILY: "宋体"
}
.word,#lunli{color:white;font-size:1em;}
#title{color:white;font-size:1.2em;}
td{height:3em}
#publish,#reset,#commit{background:white;}
#separator{height:1em;}
-->
</STYLE>
<!--
<script type="text/javascript"> 
//apiready=function(){
//$('form').submit(myFunction());
//}
$(document).ready(function(){
$('form').submit(function () {
  $.ajax({
    type : "get",
    url : "http://wzt.28ms.com/lifo1/savejingfo.php",
    dataType : "json",
    success : function (data) {
    for (var i = 0; i < data.length; i++) {
    alert(data[i]);
}
    }
  });
});
});  -->
</script>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <a class="back-icon" tapmode="" onclick="api.closeWin()"></a>
            <h1>祈&nbsp福&nbsp许&nbsp愿</h1>
        </div>
        <div id="main">  
<TABLE height=100%  cellSpacing=0 cellPadding=0 width="100%" border=0>
                <FORM name=myform id="form" onsubmit="return CheckForm()" action="http://wzt.28ms.com/lifo1/savejingfo.php" method=post>
                  <TBODY>
                    <TR class=word>
                      <TD>  <DIV align=center id="separator"> </DIV>
                      <DIV align=center id="title"><B>在 线 祈 福 许 愿
                          <input type=hidden value=释迦牟尼佛 name=foname>
                          <input type=hidden name=fendthing>
                          </B></DIV>
                        <DIV align=center id="separator"> </DIV>
                         </TD>
                    </TR>
 
                    <TR class=word>
                      <TD align=center> 祈愿主题： <input class=bg type="text" value="" name="GuestTitle"></TD>
       
                    </TR>
        <TD align=center> </TD>
                    <TR class=word>
                      <TD> <div align="center">
                          <textarea class=bg  name='GuestContent' id='GuestContent'  rows=12 cols=35></textarea>
                        </div></TD>
                    </TR>
                    <TR class=word>
                     <TD align=center>  <DIV align=center id="separator"> </DIV>
                     性  别：
                        <Input class=bg11 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
type=radio CHECKED value=1 name=GuestSex>
                        男
                        <Input class=bg11 style="BORDER-RIGHT: 0px; BORDER-TOP: 0px; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px"
type=radio value=0 name=GuestSex>
                        女 </TD>
                    </TR>
                    <TR class=word>
                      <TD align=center>  <DIV align=center id="separator"> </DIV>
                      姓  名：
                        <input name="Name" type="text" class=bg id="Name" value=""></TD>
                    </TR>
                    <TR class=word>
                      <TD align=center>  <DIV align=center id="separator"> </DIV>
                      年  龄：
                        <input name="age" type="text" class=bg id="age" value=""></TD>
                    </TR>
                    <TR class=word> 
                      <TD align=center><DIV align=center id="separator"> </DIV>
                       来  自：
                        <input name="address" type="text" class=bg id="address" value=""></TD>
                    </TR>
                    <TR class=word>
                      <TD> <DIV align=center id="separator"> </DIV>
                      <DIV align=center id="separator"> </DIV>
                      <DIV align=center>
                          <Input type=hidden value="" name=GuestTitle2>
                          <Input type=hidden value="" name=GuestTitle1>
                          <Input type=hidden value="0" name=saveedit>
                          <Input type=hidden value="" name=saveeditid>
                          <Input type=hidden value=11 name=GuestImages>
                          <Input type=hidden value="" name=ReplyId>
                  <Input id="publish"  type=submit value="发 表" name=Submit1> &nbsp;&nbsp;&nbsp;&nbsp;
      <!--onclick="myFunction()"  -->
                          <Input id="reset"   type=reset value=" 重 填 " name=Submit3><br /><br /><br />
                          <a href="bless.html"><img align=absmiddle src='../image/Guest_all.gif' alt='查看所有祈愿' border='0'></a>
                        </DIV></TD>
                    </TR>
                    <TR class=word>
                      <TD class=small> </TD>
                    </TR>
                  </TBODY>
                </FORM>
                <FORM name=preview action=GuestPreview.php method=post target=GuestPreview>
                  <Input type=hidden name=title>
                  <Input type=hidden name=content>
                </FORM>
              </TABLE>

        </div>			
    </div>
</body>

</html>